#content-archive {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-content: space-between;
    grid-gap: 10px;
    padding: 10px;
    #article {
        grid-column: 1;
        padding-left: 15%;
        .post {
            padding-left: 10%;
            padding-right: 5px;
            padding-top: 10px;
            .category {
                width: 35%;
                margin-left: 45%;
                transform: translateY(25px);
                font-size: 18px;
            }
            #archive_picture {
                width: 40%;
                img {
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                }
            }
        .archive_title {
            @include article-title;
            //background-color: purple;
            margin-left: 45%;
            transform: translateY(-150px);
            font-size: 22px;
            }
        }
        .post_content {
            //background-color: blue;
            margin-left: 45%;
            padding-top: 10px;
            transform: translateY(-120px);
        }
    } 
    .content_sidebar {
        grid-column: 2;
        grid-row: 2 / span 6;
        padding-left: 5%;
    }  
}
    
